spring.application.name=bdcc-ai
#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.image.options.model=gpt-4.1
spring.ai.ollama.base-url=http://localhost:111434
spring.ai.ollama.chat.options.model=llama3.2
server.port=8899
logging.level.org.springframework.ai.chat.client.advisor=DEBUG